{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-BJAGJAL\\SQLEXPRESS;Database=3NF_Library;Trusted_Connection=True;TrustServerCertificate=True"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}